# Plugins-uMod

./: .editorconfig  .gitignore  .markdownlint.json  .references  Directory.build.props  Icon template.psd  LICENSE  Oxide.Plugins.sln  Oxide.Plugins.sln.DotSettings  README.md  ReferenceDir.props  Update-References.ps1  bootstrap.ps1  build.cake  cake.config  uMod.Plugins.sln
.config/: dotnet-tools.json
.github/workflows/: gmonetize.yml  main.yml
.nuke/: build.schema.json  parameters.json
Oxide.Plugins/: AFKAPI.cs  AutoFPSLimiter.cs  CapacityController.cs  Class1.cs  DumpInfo.cs  EntityCleanup.cs  GodmodeIndicator.cs  IgnoreCollision.cs  IngameClockGUI.cs  NPCDropGun.cs  Oxide.Plugins.csproj  Oxide.Plugins.sln  PerformanceRestarter.cs  RealisticExplosions.cs  Replenish.cs  RustDataDump.cs  StressRestart.cs  Telekinesis.cs  VoteAPI.cs  WhereIsMyHorse.cs  WipeDataCleaner.cs
Oxide.Plugins/Properties/: AssemblyInfo.cs
Oxide.Plugins/RustPlugins/: AFKAPI.cs  AdvancedRCON.cs  AutoFPSLimiter.cs  Bank.cs  ComfortModifier.cs  CommentSystem.cs  DVACHEVSKIIDebugPlugin.cs  DisableDamage.cs  EntityCleanup.cs  GodmodeIndicator.cs  HighWallBarricades.cs  IgnoreCollision.cs  ImageLibrary.cs  IngameClockGUI.cs  NPCDropGun.cs  NTeleportation.cs  (+15 more)
assets/: graphics.psd
snippets/: Configuration.snippet  LangAPI.snippet
src/: AFKAPI.cs  CTFEvents.cs  CTFEventsRewards.cs  CTFEventsUI.cs  CapacityController.cs  CodeLockAuthAPI.cs  DVACHEVSKIIDebugPlugin.cs  DisableDamage.cs  EntityCleanup.cs  GodmodeIndicator.cs  GoldenAKChallenge.cs  HighWallBarricades.cs  IgnoreCollision.cs  NPCDropGun.cs  Newbie.cs  NoClipRestrictions.cs  Oxide.Plugins.csproj  PerformanceUI.cs  PerformanceUI.old.cs  PermissionGranter.cs  RealisticExplosions.cs  Replenish.cs  SmoothRestarter.cs  SmoothRestarterRejoinRewards.cs  TeleportGun.cs  TickrateLimiter.cs  UModVersionChecker.cs  UiPlus.cs  VoteBan.cs  WeatherDB.cs  WhereIsMyHorse.cs  WipeDataCleaner.cs  gMonetize.cs  gMonetizeUI.cs  uMod.Plugins.csproj
(+4 files in other folders)
