<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <CustomRefPathProps>$(SolutionDir)/ReferencePath.props</CustomRefPathProps>
    </PropertyGroup>

    <Import Condition="Exists('$(CustomRefPathProps)')" Project="$(CustomRefPathProps)" />

    <PropertyGroup>
        <ReferenceDir Condition="'$(CustomRefPath)' != ''">$(CustomRefPath)</ReferenceDir>
        <ReferenceDir Condition="'$(ReferenceDir)' == '' AND Exists('$(SolutionDir)/References/')">$(SolutionDir)/References/</ReferenceDir>
        <ReferenceDir Condition="'$(ReferenceDir)' == '' AND Exists('$(SolutionDir)/../References/')">$(SolutionDir)/../References/</ReferenceDir>
    </PropertyGroup>
</Project>
