<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ReferencesPropsPath>$(MSBuildThisFileDirectory)References.props</ReferencesPropsPath>
        <ReferencesDirectoryInThisFolder>$(MSBuildThisFileDirectory)include\references</ReferencesDirectoryInThisFolder>
        <ReferencesDirectoryInParentFolder>$(MSBuildThisFileDirectory)..\include\references</ReferencesDirectoryInParentFolder>
    </PropertyGroup>

    <Import Condition="Exists('$(ReferencesPropsPath)')" Project="$(ReferencesPropsPath)" />

    <PropertyGroup>
        <ReferencesDirectory
            Condition="'$(ReferencesDirectory)' == '' AND Exists('$(ReferencesDirectoryInThisFolder)')">
            $(ReferencesDirectoryInThisFolder)</ReferencesDirectory>
        <ReferencesDirectory
            Condition="'$(ReferencesDirectory)' == '' AND Exists('$(ReferencesDirectoryInParentFolder)')">
            $(ReferencesDirectoryInParentFolder)</ReferencesDirectory>
    </PropertyGroup>
</Project>
